<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>mi primera web</title>
</head>

<body>
    <!--titulo de la pagina-->
    <h1>mi primera web</h1>
    <!--lista o menu-->

    <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="contenidos.html">contenido</a></li>
        <li><a href="contacto.html">contacto</a></a>
        </li>
    </ul>
    <hr/>
    <h2>contacto</h2>
    <form>
        <p>
            <label for="nombre">nombre</label><br/>
            <input type="text" name="nombre">
        </p>
        <p>
            <label for="descripcion">descripcion</label><br/>
            <textarea name="descripcion"></textarea>
        </p>
        <p>
            <label for="edad"></label>
            <select name="edad">
                <option value="mayor">mayor de edad</option>
                <option value="adulto">mayo o adulto</option>
                <option value="viejito">mayor de 65 años</option>
            </select>
        </p>
        <p>
            <input type="submit" value="enviar email">
        </p>
    </form>
</body>

</html>